/**
 * @name Dark Matter
 * @author Tropical#8908, Hammock#3110
 * @version 3.0.0
 * @description A cold, dark & frosty theme.
 * @source https://github.com/DiscordStyles/DarkMatter/
*/

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700&display=swap');

/* Root Variables */

:root {
	--font-primary: 'Karla', sans-serif;
	--font-display: var(--font-primary) !important;
	--home-image: url('https://www.seekpng.com/png/small/0-9737_batman-logo-1-thumb-batman-logo-png-white.png');
	
	div[class^='sidebar-']>section>div:last-child {
	background-color: var(--background-secondary-alt);
	box-sizing: border-box;
	height: 70px;
	padding: 0 18px;
	width: calc(100% + 72px);
	position: absolute;
	left: -72px;
	bottom: 0;
}



.membersWrap-2h-GB4 {
  transition-duration: .4s;
  justify-content: unset;
  min-width: unset;
  width: var(--hiddenwidth);
}

.membersWrap-2h-GB4:hover .membersGroup-v9BXpm{
  height: 40px;
}

.membersWrap-2h-GB4:hover {
  width: var(--viewwidth);
}

.membersWrap-2h-GB4 {
  transition-duration: .4s;
  justify-content: unset;
  min-width: unset;
  width: var(--hiddenwidth);
}

.membersWrap-2h-GB4:hover .membersGroup-v9BXpm{
  height: 40px;
}

.membersWrap-2h-GB4:hover {
  width: var(--viewwidth);
}


.wrapper-3NnKdC {
    z-index: 3;
    width: 10px;
    height: 100%;
    transition: 250ms ease-in;
}
.tree-2wKJdG {
    top: 100%;
    left: 0;
    height: 100%;
    width: 10px;
    transition: 250ms ease-in;
}
.wrapper-3NnKdC:hover {
    height: 100%;
    width:69px;
}
.wrapper-3NnKdC:hover .tree-2wKJdG {
    width: 69px;
		height: 100%;
}
.wrapper-3NnKdC.content-Pph8t6 {
    width: 9.0px;
    z-index: 2;
}
.content-Pph8t6.closed-j55_T- {
    visibility: hidden;
}

